# FlightHud

./: CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
.github/workflows/: build.yml
src/client/java/ru/octol1ttle/flightassistant/api/util/: SoundExtensions.java  SoundPauseResumeController.java
src/client/java/ru/octol1ttle/flightassistant/mixin/: ClientShouldTickInvoker.java  EntityChangeLookDirectionMixin.java  FireworkRocketEntityMixin.java
src/client/java/ru/octol1ttle/flightassistant/mixin/sound/: SoundManagerMixin.java  SoundSystemMixin.java
src/client/kotlin/ru/octol1ttle/flightassistant/: FAKeyBindings.kt  FlightAssistant.kt
src/client/kotlin/ru/octol1ttle/flightassistant/api/alert/: Alert.kt  AlertCategory.kt  AlertData.kt  AlertPriority.kt  AlertSoundInstance.kt  CenteredAlert.kt  ECAMAlert.kt
src/client/kotlin/ru/octol1ttle/flightassistant/api/computer/: Computer.kt
src/client/kotlin/ru/octol1ttle/flightassistant/api/display/: Display.kt  HudFrame.kt
src/client/kotlin/ru/octol1ttle/flightassistant/api/event/: AlertCategoryRegistrationCallback.kt  ChangeLookDirectionEvents.kt  ComputerRegistrationCallback.kt  FireworkBoostCallback.kt  HudDisplayRegistrationCallback.kt
src/client/kotlin/ru/octol1ttle/flightassistant/api/util/: ComputerAccessExtensions.kt  DrawContextExtensions.kt  FATickCounter.kt  MathHelper.kt  RenderMatrices.kt  ScreenSpaceUtils.kt  SoundManagerExtensions.kt
src/client/kotlin/ru/octol1ttle/flightassistant/config/: FAConfig.kt  FAModMenuIntegration.kt
src/client/kotlin/ru/octol1ttle/flightassistant/config/options/: DisplayOptions.kt  DisplayOptionsStorage.kt  GlobalOptions.kt  SafetyOptions.kt
src/client/kotlin/ru/octol1ttle/flightassistant/impl/alert/: AlertSoundInstance.kt
src/client/kotlin/ru/octol1ttle/flightassistant/impl/computer/: AirDataComputer.kt  AlertComputer.kt  ComputerHost.kt  ElytraStatusComputer.kt
src/client/kotlin/ru/octol1ttle/flightassistant/impl/display/: AlertDisplay.kt  AltitudeDisplay.kt  AttitudeDisplay.kt  AutomationModesDisplay.kt  CoordinatesDisplay.kt  ElytraDurabilityDisplay.kt  FlightModeDisplay.kt  FlightPathDisplay.kt  HeadingDisplay.kt  HudDisplayHost.kt  RadarAltitudeDisplay.kt  SpeedDisplay.kt  VelocityComponentsDisplay.kt
src/client/resources/: flightassistant.client.mixins.json
src/main/java/ru/octol1ttle/flightassistant/: Dimensions.java  DrawHelper.java  FACallbackListener.java  FACallbacks.java  FAKeyBindings.java  FAMathHelper.java  FAModMenuImpl.java  FlightAssistant.java
src/main/java/ru/octol1ttle/flightassistant/alerts/api/: BaseAlert.java  ICenteredAlert.java  IECAMAlert.java
src/main/java/ru/octol1ttle/flightassistant/alerts/autoflight/: AutoFireworkOffAlert.java  AutopilotOffAlert.java
src/main/java/ru/octol1ttle/flightassistant/alerts/fault/: ComputerFaultAlert.java  IndicatorFaultAlert.java
src/main/java/ru/octol1ttle/flightassistant/alerts/firework/: FireworkNoResponseAlert.java  FireworkUnsafeAlert.java
src/main/java/ru/octol1ttle/flightassistant/alerts/impl/: AlertSoundData.java
src/main/java/ru/octol1ttle/flightassistant/alerts/nav/: ApproachingVoidDamageLevelAlert.java  MinimumsAlert.java  UnloadedChunkAlert.java
src/main/java/ru/octol1ttle/flightassistant/alerts/other/: ElytraHealthLowAlert.java  StallAlert.java
src/main/java/ru/octol1ttle/flightassistant/api/util/: SoundExtensions.java
src/main/java/ru/octol1ttle/flightassistant/commands/: ContextWaypointConsumer.java  FlightPlanCommand.java  ResetCommand.java  SelectCommand.java
src/main/java/ru/octol1ttle/flightassistant/commands/plan/: AddWaypointCommand.java  ClearWaypointsCommand.java  ExecutePlanCommand.java  InsertWaypointCommand.java  ListWaypointsCommand.java  LoadFlightPlanCommand.java  RemoveWaypointCommand.java  WaypointUtil.java  (+2 more)
src/main/java/ru/octol1ttle/flightassistant/computers/: AirDataComputer.java  ComputerHost.java  ComputerRegistry.java
src/main/java/ru/octol1ttle/flightassistant/config/: ComputerConfig.java  FAConfig.java  HUDConfig.java  IndicatorConfig.java  IndicatorConfigStorage.java
src/main/java/ru/octol1ttle/flightassistant/hud/: HudDisplayHost.java
src/main/java/ru/octol1ttle/flightassistant/mixin/: ClientShouldTickInvoker.java  EntityChangeLookDirectionMixin.java  EntityInvoker.java  EntityMixin.java  FireworkRocketEntityMixin.java  GameRendererInvoker.java  GameRendererMixin.java  InGameHudMixin.java  WorldRendererMixin.java
src/main/java/ru/octol1ttle/flightassistant/registries/: AlertRegistry.java  ComputerRegistry.java  HudDisplayRegistry.java
src/main/java/ru/octol1ttle/flightassistant/serialization/: FlightPlanLoadResult.java  FlightPlanSerializer.java  WaypointSerializer.java
src/main/java/ru/octol1ttle/flightassistant/util/: ScreenSpaceRendering.java
src/main/kotlin/ru/octol1ttle/flightassistant/: FAKeyBindings.kt  FlightAssistant.kt  FlightAssistantFabric.kt  FlightAssistantForge.kt  MixinHandler.kt
src/main/kotlin/ru/octol1ttle/flightassistant/api/: ModuleController.kt  ModuleView.kt  SystemController.kt  SystemHost.kt  SystemView.kt
src/main/kotlin/ru/octol1ttle/flightassistant/config/: FAConfig.kt  FAConfigScreen.kt  FAModMenuIntegration.kt
src/main/kotlin/ru/octol1ttle/flightassistant/screen/: AutoFlightScreen.kt  FABaseScreen.kt  FlightConfigurationScreen.kt  FlightSetupScreen.kt  SystemStatusScreen.kt
src/main/resources/: fabric.mod.json  flightassistant.client.mixins.json  flightassistant.mixins.json  pack.mcmeta
src/main/resources/assets/flightassistant/: sounds.json
src/main/resources/assets/flightassistant/lang/: en_us.json  en_us.yml  ru_ru.json  ru_ru.yml  zh_cn.json  zh_cn.yaml  zh_cn.yml
versions/1.20.1-fabric/: gradle.properties
versions/1.20.1-forge/: gradle.properties
versions/1.21-fabric/: gradle.properties
versions/1.21-neoforge/: gradle.properties
versions/1.21.2-fabric/: gradle.properties
versions/1.21.2-neoforge/: gradle.properties
versions/1.21.4-fabric/: gradle.properties
versions/1.21.4-neoforge/: gradle.properties
(+290 files in other folders)
