# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.3
fabric_kotlin_version=1.12.1+kotlin.2.0.20

# Mod Properties
mod_version=3.0.0
maven_group=ru.octol1ttle.flightassistant
archives_base_name=flightassistant

# Dependencies
fabric_version=0.102.0
yacl_version=3.5.0
modmenu_version=11.0.0
