# Done to increase the memory available to gradle.
#fabric.loom.multiProjectOptimisation=true
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.caching.debug=false
org.gradle.configureondemand=true

# Mod Properties
mod.version=3.0.0-alpha.4
mod.group=ru.octol1ttle
mod.id=flightassistant
mod.name=FlightAssistant

# Global Dependencies
deps.mixin_extras=0.4.1
deps.fabric_loader=0.16.9
deps.flk=1.13.0

# Versioned Dependencies
deps.minecraft=[VERSIONED]
deps.yarn_build=[VERSIONED]
deps.fapi=[VERSIONED]
deps.arch_api=[VERSIONED]
deps.modmenu=[VERSIONED]
deps.fml=[VERSIONED]
deps.compat=[VERSIONED]
mod.mc_dep=[VERSIONED]
mod.mc_title=[VERSIONED]
mod.mc_targets=[VERSIONED]

publish.modrinth=CWqLEOPt
publish.curseforge=972881
