loom.platform=fabric

# Global
deps.yarn_build=1
deps.yacl=3.6.1+1.21.2-fabric
deps.arch_api=14.0.4

# Fabric
deps.modmenu=12.0.0-beta.1

# Mod
mod.mc_dep=>=1.21.2 <1.22
mod.mc_title=1.21.2
mod.mc_targets=1.21.2 1.21.3 1.21.4
