loom.platform=neoforge

# Global
deps.yarn_build=9
deps.yarn_patch=1.21+build.4
deps.yacl=3.6.2+1.21-neoforge
deps.arch_api=13.0.8

# Forge
deps.fml=21.0.160
deps.kff=5.3.0
deps.compat=\
  maven.modrinth:do-a-barrel-roll:3.7.3+1.21-neoforge,\
  org.sinytra.forgified-fabric-api:forgified-fabric-api:0.101.2+2.0.10+1.21

# Mod
mod.mc_dep=[1.21, 1.21.2)
mod.mc_title=1.21
mod.mc_targets=1.21 1.21.1
