loom.platform=neoforge

# Global
deps.yarn_build=1
deps.yarn_patch=1.21+build.4
deps.yacl=3.6.2+1.21.4-neoforge
deps.arch_api=15.0.1

# Forge
deps.fml=21.4.59-beta
deps.kff=5.7.0

# Mod
mod.mc_dep=[1.21.4, 1.22)
mod.mc_title=1.21.4
mod.mc_targets=1.21.4
