loom.platform=fabric

# Global
deps.yarn_build=9
deps.yacl=3.6.2+1.21-fabric
deps.arch_api=13.0.8

# Fabric
deps.modmenu=11.0.0
deps.compat=\
  maven.modrinth:do-a-barrel-roll:3.7.2+1.21-fabric,\
  maven.modrinth:cicada:0.10.2+1.21-1.21.1,\
  maven.modrinth:fabric-permissions-api:0.3.3

# Mod
mod.mc_dep=>=1.21 <1.21.2
mod.mc_title=1.21
mod.mc_targets=1.21 1.21.1
