loom.platform=fabric

# Global
deps.yarn_build=1
deps.yacl=3.6.2+1.21.4-fabric
deps.arch_api=15.0.1

# Fabric
deps.modmenu=13.0.0
deps.compat=\
  maven.modrinth:do-a-barrel-roll:3.8.1+1.21.4-fabric,\
  maven.modrinth:cicada:0.10.2+1.21.4-and-above,\
  maven.modrinth:fabric-permissions-api:0.3.3

# Mod
mod.mc_dep=>=1.21.4 <1.22
mod.mc_title=1.21.4
mod.mc_targets=1.21.4
