loom.platform=neoforge

# Global
deps.yarn_build=1
deps.yarn_patch=1.21+build.4
deps.yacl=3.6.1+1.21.2-neoforge
deps.arch_api=14.0.4

# Forge
deps.fml=21.2.1-beta
deps.kff=5.3.0

# Mod
mod.mc_dep=[1.21.2, 1.22)
mod.mc_title=1.21
mod.mc_targets=1.21 1.21.1
