loom.platform=forge

# Global
deps.yarn_build=10
deps.yacl=3.6.2+1.20.1-forge
deps.arch_api=9.2.14

# Forge
deps.fml=47.2.16
deps.kff=4.11.0
deps.compat=\
  maven.modrinth:do-a-barrel-roll:3.5.6+1.20.1-forge

# Mod
mod.mc_dep=[1.20, 1.20.1]
mod.mc_title=1.20.1
mod.mc_targets=1.20 1.20.1
